{
  "name": "majic-ts",
  "version": "1.1.2",
  "description": "a sample timeseries dataset generator for testing models",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest",
    "dev": "tsc && node timeseries-generator"
  },
  "keywords": [
    "time",
    "time-series",
    "analytics",
    "series",
    "time",
    "window",
    "seasonality",
    "trend",
    "noise",
    "data",
    "generate"
  ],
  "homepage": "https://github.com/majiicmajic/TimeSeriesGenerator",
  "author": 
    {
      "name": "Akpan Joseph",
      "email": "majicdevz@gmail.com"
    }   
  ,
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  }
}
